<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dylag.piotr.e_kartawzorowmatematycznych.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textview"
            android:text="Witaj w E-Karcie Wzorów Matematycznych dla Maturzystów"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textColor="@color/colorAccent" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnWartBezw"
            android:text="Wartosc Bezwzgledna Liczby"
            android:onClick="WartoscBezwzgledna"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnPotPier"
            android:text="Potęgi i Pierwiatki"
            android:onClick="PotegiPierwiastki"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnLog"
            android:text="Logarytmy"
            android:onClick="logarytmy"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnSilDwu"
            android:text="Silnia, Wspólczynnik dwumianowy" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnDwuNew"
            android:text="Wzór Dwumianowy Newtona" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnWzSkrMno"
            android:text="Wzory Skróconego Mnozenia" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnCiagi"
            android:text="Ciagi" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnFunKwad"
            android:text="Funkcja Kwadratowa" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnGeoAna"
            android:text="Geometria Analityczna" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnPlan"
            android:text="Planimetria" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnSter"
            android:text="Stereometria" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnTryg"
            android:text="Trygonometria" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnKombi"
            android:text="Kombinatoryka" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnRachPraw"
            android:text="Rachunek Prawdopodobieństwa" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnParDanStat"
            android:text="Parametry Danych Statystycznych" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnGranCiag"
            android:text="Granica Ciagu" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnPochFun"
            android:text="Pochodna Funkcji" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnTabWarTryg"
            android:text="Tablica Wartosci Funkcji Trygonometrycznych"
            android:layout_weight="0.14" />


    </LinearLayout>
</ScrollView>
