<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textview2"
            android:text="1. WARTOŚĆ BEZWZGLĘDNA LICZBY"
            android:textAlignment="textStart"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:typeface="monospace" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:id="@+id/textView"
            tools:text="Wartość bezwzględną liczby rzeczywistej x definiujemy wzorem:" />


    </LinearLayout>
</ScrollView>